138221067 - Siren
122925258674975 - Ona (Сошла с ума)
15689441943 - nMisaki - all back (Всё назад)
16831108393 - Blessed Mane - Death Is No More
16662833837 - nMisaki, zangel - stuppid (Phonk Remix)
86548858187541 - Lost Matrix
124261546737208 - midori_angeru
97527941489881 - yuki_io (Phonk)
99128910197696 - Mutilation 1.4 (Phonk)
85381156840384 - pon
132973772452511 - Moscow
138968496511779 - Montagem Dreske (Slowerd + Reverb)
105455532437858 - Run (Slowed Edit)
77567474947048 - Montagem Explosiva (Brasil Phonk)
138320681557839 - Toma (Brasil Phonk)
86399734003731 - Montagem Luna (Brasil Phonk)
130020237868405 - City Lightz PR Funk (COOL PHONK)
88538724491708 - pumlin ()
97841988407875 - Twilight Syndrome/Manchausen (JUMPSTYLE !PHONK)
83712066133001 - Onda
104502712965303 - Неизвестная
134647289919930 - Hung_Cs`Long Time (Phonk)
74237376396534 - WISH (super slowed)
102871849566138 - Мама (Шансон)
105673814212056 - Пацаны (Шансон)
116061123493999 - Пора прощаться (Шансон)
86131294387909 - Осень любви (Шансон)